# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.4"
synopsis: "A markdown renderer in OCaml"
maintainer: ["H11 <nirisix@gmail.com>"]
authors: ["H11 <nirisix@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/dhcmrlchtdj/mine"
bug-reports: "https://github.com/dhcmrlchtdj/mine/issues"
depends: [
  "containers" {>= "2.8.1"}
  "re" {>= "1.9.0"}
  "ppx_deriving" {build & >= "4.4.1"}
  "ppx_blob" {build & >= "0.4.0"}
  "dune" {build & >= "2.3.1"}
  "bisect_ppx" {build & >= "1.4.2"}
  "js_of_ocaml" {build & >= "3.5.2"}
  "js_of_ocaml-compiler" {build & >= "3.5.2"}
  "js_of_ocaml-ppx" {build & >= "3.5.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dhcmrlchtdj/mine.git"
