# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.3"
synopsis: "A markdown renderer in OCaml"
maintainer: ["H11 <nirisix@gmail.com>"]
authors: ["H11 <nirisix@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/dhcmrlchtdj/mine"
bug-reports: "https://github.com/dhcmrlchtdj/mine/issues"
depends: [
  "containers" {>= "2.7"}
  "re" {>= "1.9.0"}
  "ppx_deriving" {build & >= "4.4"}
  "dune" {build & >= "2.0.0"}
  "js_of_ocaml" {dev & >= "3.5.1"}
  "js_of_ocaml-compiler" {dev & >= "3.5.1"}
  "js_of_ocaml-ppx" {dev & >= "3.5.1"}
  "ocamlformat" {dev & >= "0.12"}
  "alcotest" {with-test & >= "0.8.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dhcmrlchtdj/mine.git"
