# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.6"
synopsis: "A markdown renderer in OCaml"
maintainer: ["H11 <nirisix@gmail.com>"]
authors: ["H11 <nirisix@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/dhcmrlchtdj/mine"
bug-reports: "https://github.com/dhcmrlchtdj/mine/issues"
depends: [
  "containers" {>= "3.4"}
  "re" {>= "1.9.0"}
  "bisect_ppx" {build & >= "2.6.0"}
  "dune" {>= "2.8" & build & >= "2.8.5"}
  "ppx_blob" {build & >= "0.7.2"}
  "ppx_deriving" {build & >= "5.2.1"}
  "js_of_ocaml" {dev & >= "3.9.0"}
  "js_of_ocaml-compiler" {dev & >= "3.9.0"}
  "js_of_ocaml-ppx" {dev & >= "3.9.0"}
  "ocamlformat" {dev & >= "0.18.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dhcmrlchtdj/mine.git"
