opam-version: "2.0"

version: "1.0"
name: "mine"
synopsis: "A markdown renderer in OCaml"
homepage: "https://github.com/dhcmrlchtdj/mine"
bug-reports: "https://github.com/dhcmrlchtdj/mine/issues"
license: "UNLICENSE"

authors: "h11 <nirisix@gmail.com>"
maintainer: "h11 <nirisix@gmail.com>"
dev-repo: "git+https://github.com/dhcmrlchtdj/mine"

depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-m4" {= "1"}
  "containers" {= "2.3"}
  "cppo" {= "1.6.5"}
  "cppo_ocamlbuild" {= "1.6.0"}
  "dune" {= "1.5.1"}
  "jbuilder" {= "transition"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-migrate-parsetree" {= "1.1.0"}
  "ocamlbuild" {= "0.12.0"}
  "ocamlfind" {= "1.8.0"}
  "ppx_derivers" {= "1.0"}
  "ppx_deriving" {= "4.2.1"}
  "ppx_tools" {= "5.1+4.06.0"}
  "re" {= "1.8.0"}
  "result" {= "1.3"}
  "seq" {= "base"}
  "uchar" {= "0.0.2"}
]
build: [
    [ "make" ]
]
